<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161734"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".Activities.CardInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_horiz_black_24dp" />

        <ImageView
            android:id="@+id/poster_photo"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
          android:id="@+id/victim_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="top|center|left"
            android:layout_marginTop="8dp"
            android:layout_margin="@dimen/_10sdp"
            android:text="Mohamed ELHDAD"
            android:textColor="#fff"
            android:layout_toRightOf="@id/poster_photo"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/poster_photo"
            android:text="2 May , 5:30Am"
            android:textColor="#CDFFFFFF"
            android:textSize="@dimen/_11sdp"

            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawableRight="@drawable/ic_brightness_1_black_24dp"
            android:drawablePadding="10dp"
            android:text="hesham mohamed"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawablePadding="10dp"
            android:text="City : Mansoura"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawablePadding="10dp"
            android:text="Age : 11"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:drawablePadding="10dp"
            android:text="Number : 010100000002"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:drawablePadding="10dp"
            android:text="this chaild has been missing for two weeks and we ask anyone how know or found him to inform me"
            android:textColor="#BCFFFFFF"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/known_victim"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="known"
            android:textAllCaps="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/background_btn1" />

        <Button
            android:id="@+id/unknown_victim"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="unknown"
            android:textAllCaps="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/background_btn1" />
    </FrameLayout>
    </LinearLayout>

</ScrollView>