<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#161734"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progOfSearch"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <RelativeLayout
         android:id="@+id/parentOfSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_image_btn_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/more_img">

        </ImageView>
      </LinearLayout>

        <EditText
            android:id="@+id/edit_for_search_by_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:hint="search by name "
            android:textColorHint="@color/white"
            android:layout_below="@+id/add_image_btn_layout"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@+id/edit_for_search_by_name"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/result_child_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <RelativeLayout

                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/result_child_name"
                    android:text=""

                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_below="@+id/result_child_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView

                         android:visibility="gone"
                         android:id="@+id/shape"
                        android:text="Phone : "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <TextView

                        android:id="@+id/result_child_phone"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/phoneBtn"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                     android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>



        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="search"
            />
    </RelativeLayout>
</RelativeLayout>