<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161734"
    android:orientation="vertical"

    android:paddingLeft="35dp"
    android:paddingTop="30dp"
    android:paddingRight="35dp">


    <EditText
        android:id="@+id/edit_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="USER NAME"
        android:inputType="text"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4" />

    <EditText

        android:id="@+id/edit_phone_number"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="PHONE NUMBER"
        android:inputType="phone"
        android:paddingBottom="15sp"
        android:textColorHint="#E4E7E4E4" />

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/background_btn1"/>


</LinearLayout>




